# BootcampMRV

./: README.md
DIO.Series/: DIO.Series.sln
DIO.Series/DIO.Series.Application/: DIO.Series.Application.csproj  Program.cs
DIO.Series/DIO.Series.Domain/: Class1.cs  DIO.Series.Domain.csproj
DIO.Series/DIO.Series.Domain/Entities/: Entity.cs  Serie.cs
DIO.Series/DIO.Series.Domain/Enums/: Genero.cs  Plataforma.cs
DIO.Series/DIO.Series.Interfaces/: DIO.Series.Interfaces.csproj
DIO.Series/DIO.Series.Interfaces/Repositories/: IRepositoryBase.cs
DIO.Series/DIO.Series.Interfaces/Services/: IServiceBase.cs  IServiceSerie.cs
DIO.Series/DIO.Series.Repositories/: DIO.Series.Repositories.csproj  SerieRepository.cs
DIO.Series/DIO.Series.Repositories.Test/: UnitTest1.cs
DIO.Series/DIO.Series.Utils/: DIO.Series.Utils.csproj  InsertUpdate.cs  Program.cs
