<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIO.Series.Domain\DIO.Series.Domain.csproj" />
    <ProjectReference Include="..\DIO.Series.Repositories\DIO.Series.Repositories.csproj" />
  </ItemGroup>

</Project>
